{
  "name": "cookie_sync",
  "version": "0.1.0",
  "description": "Synchronize cookies between chrome and Python",
  "scripts": {
    "dev": "tsc -p . --watch",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "0.0.179"
  }
}
